{
  "name": "mern-website-api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Roland Veiderma Holmberg",
  "license": " GPL-3.0-only",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "env-app-yaml": "^1.0.0",
    "nodemon": "^2.0.2"
  }
}
